# FR-mobile

./: README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/reza/nyamapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seismiks/nyamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/reza/nyamapp/: ViewModelFactory.kt
app/src/main/java/com/reza/nyamapp/data/: Result.kt
app/src/main/java/com/reza/nyamapp/data/local/: Chat.kt  ResultDao.kt  ResultDatabase.kt  ResultRepository.kt  ScanResult.kt
app/src/main/java/com/reza/nyamapp/data/remote/: RemoteRepository.kt  RemoteRepository.kt~
app/src/main/java/com/reza/nyamapp/ui/: MainActivity.kt
app/src/main/java/com/reza/nyamapp/ui/autherization/: LoginActivity.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterActivity.kt~
app/src/main/java/com/reza/nyamapp/ui/camera/: CameraActivity.kt  CameraActivity.kt~  CameraViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/customEditText/: MyEmailEditText.kt  MyPasswordEditText.kt
app/src/main/java/com/reza/nyamapp/ui/detail/: HistoryDetailActivity.kt  HistoryDetailViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/heightWeight/: HeightWeightSettingActivity.kt  HeightWeightViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryAdapter.kt~  HistoryViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/home/: HomeActivity.kt  HomeActivity.kt~  HomeViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/result/: ScanResultActivity.kt  ScanResultActivity.kt~  ScanResultViewModel.kt
app/src/main/java/com/reza/nyamapp/ui/setting/: SettingActivity.kt  SettingViewModel.kt  UserSettingActivity.kt  UserSettingActivity.kt~
app/src/main/java/com/reza/nyamapp/utils/: AppPreferences.kt  CameraUtils.kt  ChatSenders.kt  Date.kt  Date.kt~  ModelInjection.kt  ModelInjection.kt~
app/src/main/java/com/seismiks/nyamapp/: ViewModelFactory.kt
app/src/main/java/com/seismiks/nyamapp/data/: Result.kt
app/src/main/java/com/seismiks/nyamapp/data/local/: Chat.kt  ResultDao.kt  ResultDatabase.kt  ResultRepository.kt  ScanResult.kt
app/src/main/java/com/seismiks/nyamapp/data/remote/: RemoteRepository.kt  RemoteRepository.kt~
app/src/main/java/com/seismiks/nyamapp/ui/: AboutActivity.kt  ContainerActivity.kt  MainActivity.kt
app/src/main/java/com/seismiks/nyamapp/ui/autherization/: LoginActivity.kt  ProfileViewModel.kt  (+2 more)
app/src/main/java/com/seismiks/nyamapp/utils/: AppPreferences.kt  CameraUtils.kt  ChatSenders.kt  Constant.kt  Date.kt  DateUtils.kt  Event.kt  Ext.kt  FormatTextHelper.kt  HistoryUtil.kt  ModelInjection.kt  QueryUtils.kt  ResultSortType.kt
app/src/main/res/drawable/: chatbot_svgrepo_com.xml  ic_gallery.xml  ic_help.xml  ic_male.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_camera.xml~  activity_chat.xml  activity_container.xml  activity_height_weight_register.xml  activity_height_weight_setting.xml  activity_height_weight_settings.xml  activity_history.xml  activity_history.xml~  activity_history_detail.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_login.xml~  activity_main.xml  activity_register.xml  activity_register.xml~  activity_scan_result.xml  activity_setting.xml  activity_user_setting.xml  fragment_chat.xml  fragment_home.xml  fragment_setting.xml  header_row.xml~  row_history.xml  row_leaderboard.xml  row_message.xml
app/src/main/res/menu/: bottom_nav_view.xml  chatbot_models.xml  history_time.xml  top_app_bar_chat.xml
app/src/main/res/navigation/: nav_control.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings.xml~  themes.xml  themes.xml~
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/reza/nyamapp/: ExampleUnitTest.kt
app/src/test/java/com/seismiks/nyamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
