<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/today"
        android:title="Hari Ini"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/yesterday"
        android:title="Kemarin"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/all"
        android:title="Semua"
        app:showAsAction="ifRoom" />
</menu>